{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "slug",
      "type": "promptString",
      "description": "LeetCode slug",
      "default": "two-sum"
    },
    {
      "id": "number",
      "type": "promptString",
      "description": "Problem number",
      "default": "1"
    },
    {
      "id": "difficulty",
      "type": "pickString",
      "options": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "easy"
    }
  ],
  "tasks": [
    {
      "label": "New problem",
      "type": "shell",
      "command": "python scripts/new_task.py ${input:slug} ${input:number} --difficulty ${input:difficulty}",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "pytest", "-q"],
      "options": {
        "shell": { "executable": "/bin/bash", "args": ["-lc"] },
        "env": {
          "PYTHONDONTWRITEBYTECODE": "1"
        }
      },
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": false
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: Active File",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "pytest", "-q", "${relativeFile}"],
      "options": {
        "shell": { "executable": "/bin/bash", "args": ["-lc"] },
        "env": {
          "PYTHONDONTWRITEBYTECODE": "1"
        }
      },
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": false
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: This Folder",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "pytest", "-q", "${fileDirname}"],
      "options": {
        "shell": { "executable": "/bin/bash", "args": ["-lc"] },
        "env": {
          "PYTHONDONTWRITEBYTECODE": "1"
        }
      },
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": false
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: Current Dir",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["-m", "pytest", "-q", "."],
      "options": {
        "shell": { "executable": "/bin/bash", "args": ["-lc"] },
        "cwd": "${fileDirname}",
        "env": {
          "PYTHONDONTWRITEBYTECODE": "1"
        }
      },
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": false
      },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make lint",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "make fmt",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
